<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomersModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Customers.dbo.city' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="cityId" />
    </Key>
    <Property Name="cityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Customers.dbo.customers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="customerId" />
    </Key>
    <Property Name="customerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" />
    <Property Name="cityId" Type="nvarchar" MaxLength="50" />
    <Property Name="districtId" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Customers.dbo.district' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="district">
    <Key>
      <PropertyRef Name="districtId" />
    </Key>
    <Property Name="districtId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cityId" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="CustomersModelStoreContainer">
    <EntitySet Name="city" EntityType="Self.city" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [city].[cityId] AS [cityId], 
    [city].[name] AS [name]
    FROM [dbo].[city] AS [city]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="customers" EntityType="Self.customers" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [customers].[customerId] AS [customerId], 
    [customers].[firstName] AS [firstName], 
    [customers].[lastName] AS [lastName], 
    [customers].[cityId] AS [cityId], 
    [customers].[districtId] AS [districtId], 
    [customers].[email] AS [email], 
    [customers].[phone] AS [phone]
    FROM [dbo].[customers] AS [customers]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="district" EntityType="Self.district" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [district].[districtId] AS [districtId], 
    [district].[cityId] AS [cityId], 
    [district].[name] AS [name]
    FROM [dbo].[district] AS [district]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>